spring.application.name=flex
server.port = 9898

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cum
spring.datasource.username=postgres
spring.datasource.password=8520

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.show-sql: true